# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IntercoreComms_HighLevelApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/phlam/Desktop/Master$ Studium/1.$ Semester$ WS$ 2526/PII/PII-Projekt/PII-Projekt2/InterCoreApp/IntercoreComms_HighLevelApp/out/ARM-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target IntercoreComms_HighLevelApp


#############################################
# Order-only phony target for IntercoreComms_HighLevelApp

build cmake_object_order_depends_target_IntercoreComms_HighLevelApp: phony || .

build CMakeFiles/IntercoreComms_HighLevelApp.dir/main.c.obj: C_COMPILER__IntercoreComms_HighLevelApp_unscanned_Debug C$:/Users/phlam/Desktop/Master$ Studium/1.$ Semester$ WS$ 2526/PII/PII-Projekt/PII-Projekt2/InterCoreApp/IntercoreComms_HighLevelApp/main.c || cmake_object_order_depends_target_IntercoreComms_HighLevelApp
  CONFIG = Debug
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\IntercoreComms_HighLevelApp.dir\main.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/17/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard     -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/17" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/17/usr/include"
  OBJECT_DIR = CMakeFiles\IntercoreComms_HighLevelApp.dir
  OBJECT_FILE_DIR = CMakeFiles\IntercoreComms_HighLevelApp.dir

build CMakeFiles/IntercoreComms_HighLevelApp.dir/eventloop_timer_utilities.c.obj: C_COMPILER__IntercoreComms_HighLevelApp_unscanned_Debug C$:/Users/phlam/Desktop/Master$ Studium/1.$ Semester$ WS$ 2526/PII/PII-Projekt/PII-Projekt2/InterCoreApp/IntercoreComms_HighLevelApp/eventloop_timer_utilities.c || cmake_object_order_depends_target_IntercoreComms_HighLevelApp
  CONFIG = Debug
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\IntercoreComms_HighLevelApp.dir\eventloop_timer_utilities.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/17/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard     -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/17" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/17/usr/include"
  OBJECT_DIR = CMakeFiles\IntercoreComms_HighLevelApp.dir
  OBJECT_FILE_DIR = CMakeFiles\IntercoreComms_HighLevelApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target IntercoreComms_HighLevelApp


#############################################
# Link the executable IntercoreComms_HighLevelApp.out

build IntercoreComms_HighLevelApp.out: C_EXECUTABLE_LINKER__IntercoreComms_HighLevelApp_Debug CMakeFiles/IntercoreComms_HighLevelApp.dir/main.c.obj CMakeFiles/IntercoreComms_HighLevelApp.dir/eventloop_timer_utilities.c.obj
  CONFIG = Debug
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/17/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard     -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/17" -g
  LINK_FLAGS = -nodefaultlibs -pie -Wl,--no-undefined -Wl,--gc-sections
  LINK_LIBRARIES = -lapplibs  -lgcc_s  -lc
  OBJECT_DIR = CMakeFiles\IntercoreComms_HighLevelApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IntercoreComms_HighLevelApp.out
  TARGET_PDB = IntercoreComms_HighLevelApp.out.dbg


#############################################
# Utility command for MakeImage

build MakeImage: phony CMakeFiles/MakeImage IntercoreComms_HighLevelApp.imagepackage approotIntercoreComms_HighLevelApp/bin/app IntercoreComms_HighLevelApp.out


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\phlam\Desktop\Master Studium\1. Semester WS 2526\PII\PII-Projekt\PII-Projekt2\InterCoreApp\IntercoreComms_HighLevelApp\out\ARM-Debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\phlam\Desktop\Master Studium\1. Semester WS 2526\PII\PII-Projekt\PII-Projekt2\InterCoreApp\IntercoreComms_HighLevelApp" -B"C:\Users\phlam\Desktop\Master Studium\1. Semester WS 2526\PII\PII-Projekt\PII-Projekt2\InterCoreApp\IntercoreComms_HighLevelApp\out\ARM-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\phlam\Desktop\Master Studium\1. Semester WS 2526\PII\PII-Projekt\PII-Projekt2\InterCoreApp\IntercoreComms_HighLevelApp\out\ARM-Debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\phlam\Desktop\Master Studium\1. Semester WS 2526\PII\PII-Projekt\PII-Projekt2\InterCoreApp\IntercoreComms_HighLevelApp" -B"C:\Users\phlam\Desktop\Master Studium\1. Semester WS 2526\PII\PII-Projekt\PII-Projekt2\InterCoreApp\IntercoreComms_HighLevelApp\out\ARM-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\MakeImage

build CMakeFiles/MakeImage | ${cmake_ninja_workdir}CMakeFiles/MakeImage: phony IntercoreComms_HighLevelApp.imagepackage || IntercoreComms_HighLevelApp.out


#############################################
# Custom command for IntercoreComms_HighLevelApp.imagepackage

build IntercoreComms_HighLevelApp.imagepackage | ${cmake_ninja_workdir}IntercoreComms_HighLevelApp.imagepackage: CUSTOM_COMMAND C$:/Users/phlam/Desktop/Master$ Studium/1.$ Semester$ WS$ 2526/PII/PII-Projekt/PII-Projekt2/InterCoreApp/IntercoreComms_HighLevelApp/app_manifest.json approotIntercoreComms_HighLevelApp/bin/app || IntercoreComms_HighLevelApp.out
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\phlam\Desktop\Master Studium\1. Semester WS 2526\PII\PII-Projekt\PII-Projekt2\InterCoreApp\IntercoreComms_HighLevelApp\out\ARM-Debug" && "C:\Program Files (x86)\Microsoft Azure Sphere SDK\SDKTools\ImagePackage\ImagePackage.exe" pack-application --application-manifest "C:/Users/phlam/Desktop/Master Studium/1. Semester WS 2526/PII/PII-Projekt/PII-Projekt2/InterCoreApp/IntercoreComms_HighLevelApp/app_manifest.json" --package-directory "C:/Users/phlam/Desktop/Master Studium/1. Semester WS 2526/PII/PII-Projekt/PII-Projekt2/InterCoreApp/IntercoreComms_HighLevelApp/out/ARM-Debug/approotIntercoreComms_HighLevelApp" --destination "C:/Users/phlam/Desktop/Master Studium/1. Semester WS 2526/PII/PII-Projekt/PII-Projekt2/InterCoreApp/IntercoreComms_HighLevelApp/out/ARM-Debug/IntercoreComms_HighLevelApp.imagepackage" --target-api-set "17" --output-format classic"
  DESC = Generating IntercoreComms_HighLevelApp.imagepackage
  restat = 1


#############################################
# Custom command for approotIntercoreComms_HighLevelApp\bin\app

build approotIntercoreComms_HighLevelApp/bin/app | ${cmake_ninja_workdir}approotIntercoreComms_HighLevelApp/bin/app: CUSTOM_COMMAND IntercoreComms_HighLevelApp.out || IntercoreComms_HighLevelApp.out
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\phlam\Desktop\Master Studium\1. Semester WS 2526\PII\PII-Projekt\PII-Projekt2\InterCoreApp\IntercoreComms_HighLevelApp\out\ARM-Debug" && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory "C:/Users/phlam/Desktop/Master Studium/1. Semester WS 2526/PII/PII-Projekt/PII-Projekt2/InterCoreApp/IntercoreComms_HighLevelApp/out/ARM-Debug/approotIntercoreComms_HighLevelApp/bin" && "C:\Program Files\CMake\bin\cmake.exe" -E copy "C:/Users/phlam/Desktop/Master Studium/1. Semester WS 2526/PII/PII-Projekt/PII-Projekt2/InterCoreApp/IntercoreComms_HighLevelApp/out/ARM-Debug/IntercoreComms_HighLevelApp.out" "C:/Users/phlam/Desktop/Master Studium/1. Semester WS 2526/PII/PII-Projekt/PII-Projekt2/InterCoreApp/IntercoreComms_HighLevelApp/out/ARM-Debug/approotIntercoreComms_HighLevelApp/bin/app" && "C:\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\17\tools\gcc\arm-poky-linux-musleabi-strip.exe" --strip-unneeded "C:/Users/phlam/Desktop/Master Studium/1. Semester WS 2526/PII/PII-Projekt/PII-Projekt2/InterCoreApp/IntercoreComms_HighLevelApp/out/ARM-Debug/approotIntercoreComms_HighLevelApp/bin/app""
  DESC = Generating approotIntercoreComms_HighLevelApp/bin/app
  restat = 1

# =============================================================================
# Target aliases.

build IntercoreComms_HighLevelApp: phony IntercoreComms_HighLevelApp.out

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/phlam/Desktop/Master Studium/1. Semester WS 2526/PII/PII-Projekt/PII-Projekt2/InterCoreApp/IntercoreComms_HighLevelApp/out/ARM-Debug

build all: phony IntercoreComms_HighLevelApp.out MakeImage

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/phlam/Desktop/Master$ Studium/1.$ Semester$ WS$ 2526/PII/PII-Projekt/PII-Projekt2/InterCoreApp/IntercoreComms_HighLevelApp/out/ARM-Debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchain.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchainBase.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Generic.cmake C$:/Users/phlam/Desktop/Master$ Studium/1.$ Semester$ WS$ 2526/PII/PII-Projekt/PII-Projekt2/InterCoreApp/IntercoreComms_HighLevelApp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchain.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchainBase.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Generic.cmake C$:/Users/phlam/Desktop/Master$ Studium/1.$ Semester$ WS$ 2526/PII/PII-Projekt/PII-Projekt2/InterCoreApp/IntercoreComms_HighLevelApp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
