%Nicolas
\chapter{FreeRTOS}\label{chap:FreeRTOS}
FreeRTOS ist ein Echtzeitbetriebssystem (RTOS), welches auf Mikrocontrollern weit verbreitet ist und in diesem Projekt zur Ausführung der verschiedenen Aufgaben auf dem M4-Kern eingesetzt ist. Es stellt grundsätzliche Mechanismen wie Tasks, Prioritäten, Timer, Semaphoren und Queues bereit, um meherere parallele Abläufe zu koordinieren und deterministisch auszuführen. In diesem Kontext ist wichtig zu erwähnen das eine reine Hauptschleife nicht funktionieren würde da diese einerseits schnell unübersichtlich wird und andererseits Wartezeiten und blockierende Aufrufe die Reaktionsfähigkeit des Systems deutlich verschlechtern können.

\section{Grundkonzept}\label{sec:FreeRTOS_Basic}
Das zentrale Prinzip von FreeRTOS ist die Aufteilung der Anwendung in mehrere \emph{Tasks}. Eine Task ist dabei ein eigenständiger "Thread" mit eigenem Stack und einer logisch klar abgegerenzten Aufgabe.
Welche Task gerade läuft, entscheidet der Scheduler. Meist wird ein prioritätsbasiertes Scheduling verwendet, dies bedeutet wenn eine höher priorisierte Task lauffähig wird, kann sie eine eine aktuell laufende Task mit niedrigerer Priorität unterbrechen. Durch diesen Mechanismus lassen sich zeitkritische Funktionen bevorzugt behandeln, während weniger wichtigere Aufgaben im Hintergrund ausgeführt werden und die CPU-Zeit nicht unnötig blockieren. Ein Mechanismus zur Ereignissignalisierung zwischen Tasks sind \emph{Task Notifications}. Dabei besitzt jede Task intern ein sog. Notification-Flag, das von anderen Tasks gesetzt werden kann. Die wartende Task kann über entsprechende API-Calls blockieren, bis eine Notification eintrifft.

Um FreeRTOS verwenden zu können muss der \textbf{FreeRTOS-Kernel} in den Source Code eingebunden sein.
Dieser wurde im Rahmen dieses Projekts über die offizielle Version von GitHub eingebunden. Weiterhin
muss dieser korrekt initialisiert und konfiguriert werden. Dies erfolgt über die Datei 
\emph{FreeRTOSConfig.h}, in welcher verschiedene Systemparameter definiert werden. Hierzu zählen
unter anderem die maximale Anzahl gleichzeitig laufender Tasks, die Anzahll und Höhe der zu vergebenen
Prioritätsstufen, Stackgrößen und Timer-Intervalle. Ebenso werden Makros für die Tick-Frequenz (\emph{configTICK\_RATE\_HZ}) und für optionale Mechanismen wie Software Timer, Idle-Hook oder Stack-Überwachung
gesetzt.

Nach der Konfiguration wird der Kernel beim Start der Anwendung über \emph{vTaskStartScheduler()}
initialisiert. Vor dem Start des Schedulers müssen alle Tasks mit \emph{xTaskCreate} erstellt und 
mit Stackgröße und Prioriät versehen werden. Optional kann der Task noch ein Handle zugeteilt oder bestimmte
Parameter übergeben werden.

\section{Architektur im Projekt}\label{sec:FreeRTOS_Architektur}
Im Projekt werden drei Tasks implementiert: Die \textbf{motor\_task}, \textbf{send\_task} und die \textbf{mess\_task}. Im Folgenden werden die Tasks grob beschrieben und wie sie im FreeRTOS-Kontext eingebunden sind:

\begin{description}
\item \textbf{mess\_task}: Diese Task dient zur kontinuierlichen Messung der Ultraschall-Sensordaten. Da die Motorsteuerung unmittelbar von den erfassten Abstandswerten abhängt, ist sie für das sichere und korrekte Systemverhalten entscheidend. Verzögerungen in dieser Task würden direkt zu Fehlentscheidungen der Motorsteuerung führen. Aus diesem Grund erhält die \emph{mess\_task} die höchste Prioritätsstufe (9).

\item \textbf{motor\_task}: Die motor\_task ermöglicht die Steuerung der Räder über die angeschlossenen Motortreiber. Sie entscheidet anhand der Ultraschall-Messwerte der \emph{mess\_task}, ob die Motoren aktiviert, gestoppt oder die Fahrtrichtung angepasst werden muss. Da die Task direkt auf die Messwerte reagiert, erhält sie eine hohe Priorität, liegt aber unterhalb der \emph{mess\_task}, um sicherzustellen, dass die Ultraschallwerte immer aktuell verarbeitet werden(8). Der genaue Ablauf kann im Kapitel~\ref{chap:Motoren} nachgelesen werden.

\item \textbf{send\_task}: Hiermit wird die Kommunikation zum A7-Kern ermöglicht. Diese Task hat keinen zeitkritischen Einfluss auf den Programmfluss. Da jedoch trotzdem vor allem Ultraschallwerte kontinuirlich in die Cloud übertragen werden sollen erhält sie eine mittlere Priorität im Vergleich zu den vorangegangenen
Tasks(5).

\end{description}

Wie bereits in Kapitel~\ref{sec:FreeRTOS_Basic} erwähnt können Tasks sich in FreeRTOS untereinander Notifications senden. Hierfür wird ein sogenannter \emph{TaskHandle} bei der Erstellung  mit der jeweiligen Task verknüpft. Dies ist auch in ~\ref{lst:motor-task} zu sehen, dabei wird der Handle der Task an die Funktion 
\emph{xTaskCreate} als Referenz übergeben.

\begin{lstlisting}[language=C,captionpos=b,label={lst:motor-task},caption={Erstellung der Motor Task},breaklines=true,breakatwhitespace=true,basicstyle=\ttfamily\footnotesize]
xTaskCreate(motor_task, "Task zum Ansteuern der Motor Treiber", 2048, NULL, 9, &MotorTaskHandle);
\end{lstlisting}

In Abbildung~\ref{fig:FreeRTOS} ist ein allgemeiner Programmablauf mit FreeRTOS anhand von drei Tasks aus diesem Projekt dargestellt. Sobald die \emph{mess\_task} einen neuen Messwert erfasst hat, sendet sie über die Funktion \emph{xTaskNotify} eine Benachrichtigung an die \emph{motor\_task}. Dabei wird über den zugehörigen Task-Handle festgelegt, welche Task benachrichtigt werden soll. Zusätzlich wird ein sogenannter Notification Value übertragen, der von der empfangenden Task ausgelesen und weiterverarbeitet werden kann.

In diesem konkreten Beispiel übermittelt die \emph{mess\_task} den Wert \texttt{0x01}, sofern die Motoren weiterhin geradeaus fahren sollen, beziehungsweise \texttt{0x02}, wenn ein Anhalten und anschließendes Drehen erforderlich ist. Auf diese Weise kann die Motorsteuerung ereignisbasiert und ohne aktive Polling-Mechanismen reagieren.

Zusätzlich sendet die \emph{mess\_task} eine Benachrichtigung an die \emph{send\_task}, um dieser zu signalisieren, dass ein neuer Messwert vorliegt und an die High-Level-Anwendung auf dem A7-Kern übertragen werden kann. Nach Abbarbeitung der Benachrichtigungen warten die Mess- und Send-Task auf einen erneuten Aufruf.

Prinzipiell läuft dieser Ablauf deterministisch ab. Durch die häufigen Kontextwechsel des Schedulers entsteht jedoch der Eindruck, dass die Tasks quasi parallel ausgeführt werden.

Im vorliegenden System wurde bewusst auf den Einsatz von Mutexen verzichtet,
obwohl FreeRTOS diese Mechanismen grundsätzlich zur Verfügung stellt.
Der Hauptgrund liegt in der vergleichsweise geringen Komplexität der Anwendung
sowie in der klar strukturierten Kommunikation zwischen den einzelnen Tasks.

Die Kommunikation erfolgt überwiegend ereignisgesteuert von der mess\_task
hin zu den nachgelagerten Tasks (motor\_task und send\_task). Dabei wird
auf die gemeinsame Nutzung von Datenstrukturen verzichtet. Stattdessen
werden relevante Informationen üer Task Notifications übertragen. Dadurch entfällt
die Notwenigkeit, kritische Abschnitte explizit zu schützen, da jede Tasks
ihre eigenen Daten verarbeitet und lediglich über klar definierte Signalisierungen
synchronisiert wird.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Bilder/PIIOT-FreeRTOS.drawio.pdf}
    \caption{FreeRTOS Ablauf}
    \label{fig:FreeRTOS}
    
\end{figure}


