%Nadja

\chapter{Analyse der Sensordaten}

Um die Messergebnisse des Ultraschallsensors für den
Benutzer zugänglich machen zu können,
werden diese visualisiert. Hierfür wird Python mit Matplotlib
und einer Azure-Bibliothek verwendet.

Über die Azure-Bibliothek kann der Eventhub konstant überwacht
werden. Sobald ein Messwert vom Rover an die Cloud gesendet
wird, wird vom Python-Skript der Endpoint ausgelesen und 
der Wert in einer Datenbank
gespeichert. Die Datenbank wird als json-File realisiert.
Zudem wird die empfangene Distanz in Echtzeit als Graph geplottet,
der mit jedem eintreffenden Messwert automatisch aktualisiert
wird (vgl. Abb. \ref{fig:visualisierung})

Nachfolgend wird der grobe Programmablauf beschrieben.
Wenn über Ultraschall ein Wert gemessen wird, wird dieser 
an den IoT-Hub gesendet. Der Hub wird aus dem Programm ständig 
überwacht und bei jedem neuen Event wird die gesendete Distanz
aus der Message extrahiert. Anschließend wird die Distanz
in einem json-File gespeichert.
Zeitgleich wird der bestehende Plot um den neuen Wert erweitert.
Da das Überwachen des IoT-Hubs eine Endlosschleife darstellt, 
wird Threading genutzt, um dennoch die Darstellung der Daten in
Echtzeit zu realisieren.


%TODO: Figure die achsen beschriften

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Bilder/Plot_example.png}
    \caption{Darstellung der Messdaten in Echtzeit}
    \label{fig:visualisierung}
    
\end{figure}

