% Nicolas
\chapter{Verbindung mit dem IoT-Hub}
Das Azure-Portal bietet zwei Hauptmöglichkeiten um Daten, die im Rahmen einer Device-to-Cloud Verbindung gesendet werden weiterzuverarbeiten. Einerseits über ein \textbf{IoT-Central} und andererseits über ein \textbf{IoT-Hub}. Die in diesem Projekt erarbeitete Lösung sendet Telemetrie Daten vom Azure Sphere MT3620 Development Kit an den \textbf{IoT-Hub} des Azure Portals. In diesem Kapitel wird der grundlegende Aufbau bzw. Ablauf der Device-to-Cloud-Anbindung dargestellt. Darunter fallen die Registrierung des Geräts im Portal, die Einrichtung der Authentifizierung für eine sichere Kommunikation und das finale Senden von Telemetriedaten vom Gerät zum Hub.

\section{Aufbau Device-to-Cloud Verbindung}\label{sec:Device-to-Cloud}

Jedes Gerät, welches sich mit dem IoT-Hub verbinden möchte, muss als eigener Identitätseintrag im Azure Portal aufgeführt werden. Dadurch können bspw. Telemetrieereignisse eindeutig einem Gerät zugeordnet und Zugriffsrechte gezielt gesteuert werden. Für die Authentifizierung wurde ein \textbf{X.509-Zertifikat}
verwendet, da es im Vergleich zu einem geteilten Schlüssel (SAS) eine höhere Sicherheit bietet. Der private Schlüssel verbleibt ausschließlich auf dem Gerät und da kein gemeinsames Geheimnis ausgetauscht wird, können kompromittierte Geräte durch Sperren des Zertifikats einfach isoliert werden.

Wie in Abbildung~\ref{fig:Aufbau} dargestellt kommuniziert ausschließlich der A7-Kern mit dem IoT-Hub und fungiert somit im weitesten Sinne als Schnittstelle zwischen dem M4 und der Cloud. Wie bereits erwähnt realisiert dieses Projekt die Datenverarbeitung über den IoT-Hub und nicht über das IoT-Central. Durch diesen Ansatz ist eine flexible Datenanalyse und Veranschaulichung dieser möglich und modular erweiterbar. Ein weiterer Vorteil durch die eigene Verarbeitung liegt in einer besseren Kontrolle über die gesammelten Daten und geringeren Kosten da nicht zwingend weitere Dienste verwendet werden müssen.

In Abbildung \ref{fig:HighLevel_1} ist der erste Teil der Initialisierung der main-Anwendung auf dem High-Level-Kern dargestellt. Zunächst wird eine Verbindung zu einem vorher gespeicherten Netzwerk initiiert, dieser Schritt wird mehrfach wiederholt, bis der Verbindungsaufbau erfolgreich war. Anschließend wird ein EventLoop erstellt. Dieser bildet das Gerüst der Anwendung und übernimmt die Funktion einer „Endlosschleife“, indem er registrierte Ereignisse von Callback-Funktionen abarbeitet (z.\,B. Timer-, Socket- oder IoT-Events). Damit können wiederkehrende Aufgaben wie das Aufbereiten der Messwerte sowie das ereignisbasierte Senden von Telemetriedaten umgesetzt werden, ohne dass die Anwendung durch blockierende Warteschleifen belastet wird.

Darüber hinaus erleichtert der EventLoop die klare Strukturierung des Programms: Netzwerkaufbau, Initialisierung des IoT-Moduls und die eigentliche Laufzeitlogik werden in getrennte Handler ausgelagert und über Events koordiniert. Tritt während der Initialisierung ein Fehler auf (z.\,B. fehlende Netzwerkverbindung oder ungültige Konfiguration), kann dies zentral erkannt und behandelt werden, etwa durch erneute Verbindungsversuche oder ein kontrolliertes Beenden der Anwendung. Falls die Erstellung des EventLoops nicht möglich ist, wird die Anwendung daher beendet, um einen undefinierten Zustand im weiteren Ablauf zu vermeiden.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Bilder/PIIOT-High_Level_Ablauf.drawio.pdf}
    \caption{Ablauf der A7 App bis zur Initialisierung des IoT Moduls}
    \label{fig:HighLevel_1}
\end{figure}


Für die Verbindung mit dem IoT-Hub ist die Funktion \emph{AzureIoT-Initialize} verantwortlich. Sie erhält neben dem erstellten EventLoop weitere Parameter, darunter verschiedene Callback-Funktionen, die bei terminalen Fehlern oder bei auftretenden Events aufgerufen werden aber auch den hostname des Hubs mit dem eine Verbindung aufgebaut werden soll. Die Funktion registriert alle für den korrekten Ablauf der IoT-Hub-Verbindung notwendigen Events direkt beim übergebenen EventLoop. Dazu zählt auch ein Timer, der in zyklischen Abständen ein Ereignis auslöst und für den Versand von Keep-Alive-Nachrichten zur Aufrechterhaltung der Verbindung zuständig ist.


\section{Versand von Telemetriedaten an den IoT-Hub}\label{sec:Telemetrie}

Wenn der Verbindungsaufbau wie in Kapitel~\ref{sec:Device-to-Cloud} erfolgt ist, besteht die Möglichkeit Nachrichten vom Gerät an die Cloud zu senden. Hierfür wird eine Callback-Funktion 
\emph{Send\_Message} definiert, die aufgerufen wird wenn eine Nachricht vom M4-Kern eingetroffen ist. Für eine bessere Übersichtlichkeit wird ein struct definiert in welchem die beiden zu übertragenen Werte gespeichert werden.

\begin{lstlisting}[language=C,captionpos=b,label={lst:telemetry_struct},caption={Message Gerüst}]
    typedef struct{
    int distance;
    int acceleration;
}Message;
\end{lstlisting}

Das in Listing~\ref{lst:telemetry_struct} gezeigte struct wird in einer anderen Callback-Funktion (\emph{SocketEventHandler}) befüllt und danach an \emph{Send\_Message} übergeben. Diese erzeugt sich zunächst einen leeren json-String, dieser wird daraufhin über die in Listing~\ref{lst:telemetry_json} dargestellten Aufrufe mit den Daten aus dem Message-Struct befüllt und in einen c-bekannten Datentyp umgewandelt und über die Funktionn \emph{AzureIoT\_SendTelemetry} an die Cloud versendet. Diese signalisiert die erfolgreiche Zustellung über den Rückgabewert \emph{AzureIoT\_Result\_OK}.
Der genaue Ablauf von \emph{SocketEventHandler} wird in einem späteren Kapitel genauer behandelt. 

\begin{lstlisting}[language=C,captionpos=b,label={lst:telemetry_json},caption={JSON String befüllen}]
    json_object_dotset_number(root,"distance",message.distance);
    json_object_dotset_number(root,"acceleration",message.acceleration);
    char* serializedMessage = json_serialize_to_string(value);
    AzureIoT_Result result  = AzureIoT_SendTelemetry(serializedMessage,NULL,NULL);
\end{lstlisting}