\documentclass{report}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue]{hyperref}
\usepackage{enumitem}
\geometry{a4paper, margin=1in}
\include{preambel}


\begin{document}

\chapter{Einleitung}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Bilder/Genereller_Aufbau.pdf}
    \caption{Genereller Aufbau des Systems}
    \label{fig:Aufbau}
\end{figure}

\include{Azure_Sphere}
\include{FreeRTOS}
\include{Ultraschallmessung}
\include{Motortreiber}
\include{Intercore}
\include{Sonstige_Sensorik}
\include{User_Interface}


\end{document}

