%Nadja

\chapter{Ansteuerung der Motoren}\label{chap:Motoren}

Die Ansteuerung der Motoren erfolgt über zwei Motortreiber
vom Typ L298P, wobei jeder der Motortreiber für die Ansteuerung 
von jeweils zwei der vier Räder zuständig ist. Für die 
Kommunikation mit den Motortreibern wird das 
Kommunikationsprotokoll $I^{2}C$ verwendet.

\section{Kommunikation über \texorpdfstring{$I^{2}C$}{I2C}}

Um die Kommunikation zu ermöglichen, müssen die Adressen 
der Motortreiber angesprochen werden. Die Default-Adresse
ist zwar im 
Datenblatt der Treiber unter 0xFF zu finden, jedoch konnte
bei der Implementierung keine Kommunikation an der Adresse 
aufgebaut werden.


Deshalb wurde ein $I^{2}C$-Scanner implementiert,
der versucht, mit jeder Adresse eines
Adressbereichs eine Kommunikation aufzubauen 
und die 
Adressen zurückgibt, mit denen die Kommunikation erfolgreich
war.
Obwohl die Default-Adresse 0xFF beträgt und insgesamt nur 4 Bits
hardwareseitig
jeweils auf Low gesetzt werden können, wurde der gesamte
Adressbereich von 0x00 bis 0xFF gescannt.
Hierbei wurde festgestellt, dass jeder Motortreiber in
eine separate Lese- und Schreibadresse aufgeschlüsselt wird
und diese Adressen jeweils um ein Bit nach links geshiftet werden, 
weshalb die Treiber 
bei den im Datenblatt definierten Adressen nicht aufzufinden 
sind.

Für das Beispiel mit der Basisadresse 0xFF bedeutet dies konkret:


  $0xFF << 1$
  \newline
  $0x1E $ $ Leseadresse$
\newline
\newline
  $0x1E || 0x01$
  \newline
  $0x1F $ $ Schreibadresse$
\newline

Das Beispiel zeigt, dass die Basisadresse 0xFF nicht über 
$I^{2}C$ angesprochen werden kann, sondern stattdessen an 
die Adresse 0x1F geschrieben werden muss.

Bei der Fehlersuche ist zudem aufgefallen, dass das verwendete MT3620 
Board nativ keine $I^{2}C$-Kommuni-kation unterstützt, sondern 
diese erst durch das Grove Shield umgesetzt werden kann. Dafür
spricht der MT3620 über eine UART-Schnittstelle das Grove Shield
an, welches mit seinem NXP-SC18IM-Chip eine $I^{2}C$-
Schnittstelle zur Verfügung stellt und die Informationen an die 
Motortreiber weitergeben kann.
Dieser Umweg sorgt dann auch mutmaßlich dafür, dass alle Adressen 
um ein Bit nach links geshiftet werden, was zur Folge hatte,
dass die Motortreiber nicht an ihren eigentlichen Adressen
gefunden wurden.



Zudem wurde aufgrund mangelnder $I^{2}C$-Ports auf dem Grove
Shield ein zusätzlicher $I^{2}C$-Hub verwendet. Da ohnehin nur
ein $I^{2}C$-Bus genutzt wird, müssen für die Verwendung des Hubs
lediglich die Ports auf dem Hub durch einen Funktionsaufruf
geöffnet werden. Das Bitmuster setzt sich hierbei aus den 
zu öffnenden Ports zusammen; wenn bei acht vorhandenen Ports 
die ersten drei geöffnet werden sollen, ist das dazugehörige
Bitmuster entsprechend 0xE0.



\section{Ansprechen der Räder}

Jeder Motortreiber ist für die Ansteuerung von zwei Rädern 
verantwortlich; einer für die linke Seite und der andere für 
die rechte Seite. Jedoch können auch die jeweiligen Räder, 
die vom gleichen Treiber angesprochen werden, unabhängig von 
einander bewegt werden. Abbildung \ref{fig:ansteuerung_rad} 
zeigt ein Ablaufdiagramm für die Ansteuerung eines einzelnen 
Rads.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{Bilder/Raeder.pdf}
  \caption{Ablaufdiagramm für die Ansteuerung eines Rads}
  \label{fig:ansteuerung_rad}

\end{figure}

Zunächst wird überprüft, ob die Distanz zum nächsten Objekt 
weniger als 30~cm beträgt. Wenn dies der Fall ist, wird der
 Rover so lange gedreht, bis die er so ausgerichtet ist, 
 dass das nächste Objekt mehr als 30~cm entfernt ist.
Bei einem Abstand von mehr als 30~cm wird zunächst die 
Geschwindigkeit des Rads und anschließend die Richtung 
festgelegt. Diese Werte werden anschließend über $I^{2}C$ 
an den Motortreiber übermittelt und das Rad dreht sich.

\subsection{Geschwindigkeit}
Beim Festlegen der Geschwindigkeit der Räder fällt auf, 
dass der Rover bei identischer Konfiguration der Räder 
einen leichten Linksdrift hat. Grund hierfür können mehrere 
Faktoren sein:
\begin{enumerate}
  \item Bei genauerer Betrachtung des Rovers fällt auf, 
  dass manche der Räder leicht schief stehen. Auch nach 
  erneutem Festschrauben der betroffenen Räder konnte dieser 
  Mangel nicht vollständig behoben werden

    %TODO: überprüfen
    %\item Alle Räder bestehen aus vielen kreisförmig angebrachten, kleineren Rollen, die das Seitwährtsfahren und das Drehen des Rovers ermöglichen. Wenn die Rollen auf einer Seite jedoch aufgrund von Reibung schneller drehen als auf der anderen Seite, kann dies einen Drift zur Folge haben.

  \item Auch bei gleicher Konfiguration der Räder 
  wird beobachtet, dass nicht jedes Rad gleich schnell 
  rotiert. Ein Grund hierfür könnte die Abnutzung der 
  Hardware sein.

\end{enumerate}

Um diese Differenz auszugleichen, wird das Fahrverhalten des 
Rovers bei verschiedenen Geschwindigkeiten der Räder getestet.
Hierbei wird über Ausprobieren die Konfiguration ermittelt,
bei der der Rover möglichst gerade fährt.

\subsection{Richtung}
Für das Projekt sind zwei Fahrmanöver implementiert. Das erste 
Manöver ist das Geradeausfahren, was bei ausreichendem Abstand 
zum nächsten Objekt realisiert wird. Hierfür müssen alle Räder 
vorwärts rotieren. Das zweite Fahrmanöver beschreibt eine 
Rechtsdrehung und wird genutzt, wenn der Abstand zum nächsten 
Objekt kleiner als 30~cm ist. Für eine solche Drehung werden 
die beiden Räder auf der rechten Seite rückwärts und die 
linken Räder vorwärts gedreht (vgl. Abb. \ref{fig:rotation}).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Bilder/Rotation.png}
    \caption{Ansteuerung der Räder für Fahrmanöver}
    \label{fig:rotation}
    
\end{figure}


Die Drehrichtung der Räder wird hierbei über ein Bitmuster
übertragen, welches im GitHub-Repository der Grove Shield 
Treiber festgelegt ist. Für die Vorwärtbewegung ist dieses
Bitmuster die Binärzahl 0b1010 für beide Motortreiber, 
bei der Drehung des Rovers wird die Richtung der rechten 
Motoren mit 
0b0101 auf eine rückwärtige Bewegung gesetzt.

\subsection{Fahren}
Wie bereits erwähnt, findet die Kommunikation über $I^{2}C$
statt. Hierfür werden zunächst Geschwindigkeit und 
Rotationsrichtung jeweils in ein Array geschrieben. 
Anschließend wird das Array zunächst über UART an das 
Grove Shield und dann
mit der Funktion $SC18IM700\_I2cWrite()$ aus dem
GitHub-Repository der Grove Shield Treiber an
die Motortreiber übergeben.
