%Nadja

\chapter{Analyse der Sensordaten}

%TODO: ggf Beschleunigungssensor

Um die Messergebnisse des Ultraschallsensors auswerten zu können,
werden diese visualisiert. Hierfür wird Python verwendet.

Über eine Azure-Bibliothek kann der Eventhub konstant überwacht
werden. Sobald ein Messwert vom Rover an die Cloud gesendet
wird, wird dieser vom Python-Skript ausgelesen und in einem JSON-
File gespeichert. %TODO: speichern???
Zudem wird die empfangene Distanz in einem Graphen geplottet,
der mit jedem eintreffenden Messwert automatisch aktualisiert
wird.

Um sowohl das Empfangen der Daten als auch die Visualisierung 
durchführen zu können, wird Threading genutzt.

über Endpoint auslesen

%TODO: Bild hinzufügen für Graph der gezeichnet wird
