{
    "folders": [
        {
            "path": "HighLevelApp"
        },
        {
            "path": "RealTimeApp"
        }
    ],
    "settings": {
        "files.associations": {
            "semphr.h": "c",
            "print.h": "c",
            "mt3620-intercore.h": "c"
        }
    },
    "launch": {
        "configurations": [{
            "name": "Launch Azure Sphere Apps (All Cores)",
            "type": "azurespheredbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": true,
            "partnerComponents": [],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }],
        "compounds": []
    }
}