{
    "folders": [
        {
            "path": "HighLevelApp"
        },
        {
            "path": "RealTimeApp"
        }
    ],
    "settings": {
        "files.associations": {
            "semphr.h": "c",
            "print.h": "c",
            "mt3620-intercore.h": "c",
            "mt3620-baremetal.h": "c",
            "communication.h": "c",
            "bitset": "c",
            "optional": "c",
            "functional": "c",
            "random": "c",
            "fstream": "c",
            "istream": "c",
            "ostream": "c",
            "sstream": "c",
            "streambuf": "c",
            "system_error": "c",
            "regex": "c",
            "ultraschall.h": "c",
            "stdbool.h": "c",
            "freertos.h": "c",
            "general.h": "c",
            "motor.h": "c",
            "vectortable.h": "c"
        }
    },
    "launch": {
        "configurations": [{
            "name": "Launch Azure Sphere Apps (All Cores)",
            "type": "azurespheredbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": true,
            "partnerComponents": [],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }],
        "compounds": []
    }
}